import { test, expect } from '@playwright/test';
import { getConfirmationLinkWithPolling } from './utils/mailtrap';

function generateUniqueEmail() {
  return `e2euser+${Date.now()}@example.com`;
}

const password = 'TestPassword123!';

const routes = {
  auth: '/auth',
  app: '/app',
  subscribe: '/subscribe',
};

const selectors = {
  registerUsername: '[data-testid="register-username"]',
  registerEmail: '[data-testid="register-email"]',
  registerPassword: '[data-testid="register-password"]',
  registerSubmit: '[data-testid="register-submit"]',
  loginEmail: '[data-testid="login-email"]',
  loginPassword: '[data-testid="login-password"]',
  loginSubmit: '[data-testid="login-submit"]',
  logoutButton: '[data-testid="logout-button"]',
  toggleToRegister: 'text=Need an account? Register',
};

test.describe('Supabase Auth Flows', () => {
  test('User can register, confirm email, logout, and login', async ({ page }) => {
    const email = generateUniqueEmail();
    const username = `user${Date.now()}`;
    // Register
    await page.goto(routes.auth);
    await page.click(selectors.toggleToRegister);
    await page.fill(selectors.registerUsername, username);
    await page.fill(selectors.registerEmail, email);
    await page.fill(selectors.registerPassword, password);
    await page.click(selectors.registerSubmit);
    // Fetch the confirmation link from Mailtrap using polling
    const confirmationLink = await getConfirmationLinkWithPolling();
    expect(confirmationLink, 'Confirmation link should be found via polling').toBeTruthy();

    console.log('Confirmation Link from Test:', confirmationLink);

    // Start tracing for the goto confirmation link step
    await page.context().tracing.start({ screenshots: true, snapshots: true, sources: true });

    // Visit the confirmation link (lands on /, then frontend redirects to /subscribe)
    await page.goto(confirmationLink!);

    // Stop tracing and save the trace file
    const tracePath = `trace_confirmation_goto_${Date.now()}.zip`;
    await page.context().tracing.stop({ path: tracePath });
    console.log(`Trace file saved to: ${tracePath}`);

    // Wait for the frontend to redirect to /subscribe and that the page is loaded
    await page.waitForURL('**/subscribe');
    await expect(page).toHaveURL(routes.subscribe);

    // Add a specific assertion for content on the /subscribe page that indicates successful login/confirmation
    // For example, look for a welcome message or a specific UI element.
    // Replace 'some-logged-in-specific-selector' with an actual selector from your /subscribe page.
    // await expect(page.locator('some-logged-in-specific-selector')).toBeVisible({ timeout: 10000 });

    // Add a small explicit wait to allow Supabase backend to fully process confirmation
    await page.waitForTimeout(3000); // 3 seconds, adjust as necessary

    // Log out
    // Assert that the logout button is visible before attempting to click
    await expect(page.locator(selectors.logoutButton), 'Logout button should be visible after confirmation and redirect').toBeVisible({ timeout: 10000 });
    await page.click(selectors.logoutButton);
    await expect(page).toHaveURL('/');
    // Login
    await page.goto(routes.auth);
    await page.fill(selectors.loginEmail, email);
    await page.fill(selectors.loginPassword, password);
    await page.click(selectors.loginSubmit);
    await expect(page).toHaveURL(routes.subscribe);
  });
}); 